image:
  repository: helloworld
  tag: v0.1.0 # unversioned worker, no DeploymentOptions

temporal:
  namespace: worker-controller-demo.a2dd6
  taskQueue: hello_world
  mTLSSecret: temporal-cloud-mtls

